spring.application.name=traveling_booking_api
server.port=6666

spring.web.resources.static-locations=classpath:/static/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hHW0b7X6g5IKXsKVaeY
spring.datasource.url=jdbc:mysql://mgbooking-votannamquoc-130504.j.aivencloud.com:22125/defaultdb?ssl-mode=REQUIRED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
